<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eat Healthy</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div class="wrapper">
        
        <div class="gray-bg"></div>
        <main class="container">
            
            <div class="col-left">
                <div class="hero-content">
                    <h1>A place you<br>eat healthy</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur<br>adipiscing elit. Faucibus in libero risus<br>semper
                        habitant arcu eget. Et integer<br>facilisi eget. Lorem ipsum dolor.</p>
                    <a href="#" class="btn-explore">Explore the menu</a>
                </div>
                <div class="pill-gallery">
                    
                    <div class="pill pill-yellow">
                       
                        <img src="media/izquierda.png" alt="Healthy ingredients yellow">
                    </div>
                    <div class="pill pill-green">
                        <img src="media/centro.png" alt="Healthy ingredients green">
                    </div>
                    <div class="pill pill-pink">
                        <img src="media/derecha.png" alt="Healthy ingredients pink">
                    </div>
                </div>
            </div>
            
            <div class="col-right">
                <div class="main-image">
                    
                    <img src="media/grande.png" alt="Healthy Bowl"
                        class="bowl-img">
                </div>
                <div class="chef-section">
                    <div class="black-line"></div>
                    <h3>Chef ABC</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur<br>adipiscing elit. Faucibus in libero risus semper</p>
                    <div class="ingredient-icons">
                        
                        <img src="media/tomate.png" alt="Ingredient 1">
                        <img src="media/brocoli.png" alt="Ingredient 2">
                        <img src="media/una vaina.png" alt="Ingredient 3">
                        <img src="media/otra vaina.png" alt="Ingredient 4">
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>
